# ZiceRichTextSample

./: .gitignore  README.md  build.gradle  settings.gradle
ZiceRichText/: build.gradle
ZiceRichText/src/androidTest/java/com/zry/zicerichtext/: ExampleInstrumentedTest.java
ZiceRichText/src/main/java/com/zry/zicerichtext/: DeletableEditText.java  EditData.java  MentionEditText.java  ZiceCustomView.java  ZiceImageView.java  ZiceRichTextEditor.java
ZiceRichText/src/main/java/com/zry/zicerichtext/mention/: InsertData.java  MentionInputConnection.java  MentionTextWatcher.java
ZiceRichText/src/main/java/com/zry/zicerichtext/mention/model/: Link.java  User.java
ZiceRichText/src/main/java/com/zry/zicerichtext/mention/util/: InsertData.java  MentionInputConnection.java  MentionTextWatcher.java
ZiceRichText/src/main/java/com/zry/zicerichtext/range/: FormatRange.java  FormatRangeManager.java  Range.java  RangeManager.java
ZiceRichText/src/main/java/com/zry/zicerichtext/utils/: MyGlideEngine.java  ZiceUtils.java
ZiceRichText/src/main/res/layout/: edit_imageview.xml  view_custom.xml  zice_rich_edittext.xml
ZiceRichText/src/main/res/values/: attrs.xml  strings.xml
ZiceRichText/src/test/java/com/zry/zicerichtext/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zry/zicerichtextsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zry/zicerichtextsample/: CommonUtils.java  CustomView.java  MainActivity.java  UserListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  item_user_list.xml  view_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zry/zicerichtextsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zicerichtext/: build.gradle
zicerichtext/src/main/: AndroidManifest.xml
zicerichtext/src/main/java/com/zry/zicerichtext/: DeletableEditText.java  DeletableImageView.java  ZiceRichTextEditor.java
zicerichtext/src/main/java/com/zry/zicerichtext/mentions/edit/: User.java
zicerichtext/src/main/java/com/zry/zicerichtext/utils/: MyGlideModule.java
zicerichtext/src/main/res/layout/: edit_imageview.xml  zice_rich_edittext.xml
