<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zry.zicerichtext.ZiceRichTextEditor
        android:id="@+id/et_new_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:rt_editor_text_color="@color/text_color"
        app:rt_editor_text_init_hint="帖子正文描述(必填)"
        app:rt_editor_text_line_space="6dp"
        app:rt_editor_text_size="15sp" />

    <Button
        android:id="@+id/btn_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="查看标签" />

</LinearLayout>