apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

//添加
publish {
    userOrg = 'zrycdut'//bintray.com你的用户名
    groupId = 'com.zrycdut'//jcenter上的路径
    artifactId = 'ZiceRichText'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'first commit'//描述，不重要
    website = 'https://github.com'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
}
