apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

//添加
publish {
    userOrg = 'zrycdut'//bintray.com你的用户名
    groupId = 'com.zrycdut'//jcenter上的路径
    artifactId = 'ZiceRichText'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'first commit'//描述，不重要
    website = 'https://github.com'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
}
